UpRentTestniZadatak/View/Windows/UserCreationWindow.xaml

<Window x:Class="UpRentTestniZadatak.UserCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpRentTestniZadatak.Model"
        xmlns:userControls="clr-namespace:UpRentTestniZadatak.View.UserControls"
        Title="Kreiranje korisnika" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <userControls:UserCreationButtons ExitClicked="Exit_Click"
                                              SaveClicked="Save_Click"
                                              SaveExitClicked="Save_Exit"
                                              Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Korisničko ime: " VerticalAlignment="Center"/>
                    <userControls:ClearableTextBox x:Name="usernameTextBox"/>
                </StackPanel>

                <Border BorderBrush="Black" Width="300" BorderThickness="1" CornerRadius="10" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <StackPanel Margin="10">
                        <TextBlock Text="Dodjeljene grupe" Margin="10" />
                        <DataGrid x:Name="DataGridRoles" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" Margin="0, 5, 0, 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding RoleName}" CellStyle="{StaticResource DataGridContentCellCentering}" />
                                <DataGridTemplateColumn Header="Dodan" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
